declare @CompanyID int;
declare @ROE decimal(13,4);
declare @ROE_3_Years decimal(13,4);
declare @ROCE decimal(13,4);
declare @ROCE_3_Years decimal(13,4);
declare @StockPE decimal(13,4);
declare @DividendYield decimal(13,4);
declare @SalesGrowth decimal(13,4);
declare @SalesGrowth_3_Years decimal(13,4);
declare @SalesGrowth_5_Years decimal(13,4);
declare @SalesGrowth_7_Years decimal(13,4);
declare @SalesGrowth_10_Years decimal(13,4);
declare @ProfitGrowth decimal(13,4);
declare @ProfitGrowth_3_Years decimal(13,4);
declare @ProfitGrowth_5_Years decimal(13,4);
declare @ProfitGrowth_7_Years decimal(13,4);
declare @ProfitGrowth_10_Years decimal(13,4);
declare @DE decimal(13,4);
declare @PEG decimal(13,4);
declare @EPS decimal(13,4);
declare @Interest decimal(13,4);
declare @PromoterHolding decimal(13,4);
declare @BookValue decimal(13,4);
declare @FaceValue decimal(13,4);
declare @CurrentPrice decimal(13,4);
declare @MarketCapital decimal(13,4);
declare @Week52High decimal(13,4);
declare @Week52Low decimal(13,4);
declare @PiotroskiScore decimal(13,4);
declare @GFactor decimal(13,4);
declare @PS decimal(13,4);
declare @PB decimal(13,4);

set @CompanyID = 1;
set @ROE = 1;